{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../6502Net"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"__string": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"iostream": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"stack": "cpp",
			"condition_variable": "cpp",
			"thread": "cpp",
			"__std_stream": "cpp",
			"__availability": "cpp",
			"__config_site": "cpp",
			"__functional_base": "cpp",
			"__undef_macros": "cpp",
			"cassert": "cpp",
			"ccomplex": "cpp",
			"cerrno": "cpp",
			"ciso646": "cpp",
			"climits": "cpp",
			"ctgmath": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"utility": "cpp",
			"version": "cpp"
		},
		"editor.tabSize": 2,
		"cmake.generator": "Unix Makefiles"
	}
}